﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="http://s1.hqbcdn.com/??mobile/v0/css/public.css">
    <script type="text/javascript" src="http://s.hqbcdn.com/??lib/jquery/jquery-1.7.2.min.js,lib/jquery/jquery.lazyload.js"></script>
</head>
<body>
<div class="banner">
    <img src="images/img.jpg" width="100%" />
    <div class="img1">
        <img class="pic" src="images/img1.gif" width="100%" />
        <div class="slide">
            <ul>
                <li>
                    <a href="#">
                        <img src="images/slideImg.png" width="100%">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/slideImg.png" width="100%">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/slideImg.png" width="100%">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/slideImg.png" width="100%">
                    </a>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="cg-nav" >
    <div class="cg-nav-list" >
        <a class="box-flex active" data-pos="cg-sec1" href="javascript:;">天降<p>红包</p></a>
        <a data-pos="cg-sec2" class="box-flex"   href="javascript:;">领券<p>更省</p> </a>
        <a data-pos="cg-sec3" class="box-flex"  href="javascript:;">年货 <p>精品</p></a>
        <a data-pos="cg-sec4" class="box-flex"  href="javascript:;">明星 <p>贺岁</p> </a>
        <a data-pos="cg-sec5" class="box-flex"  href="javascript:;">海淘 <p>优选</p> </a>
        <a data-pos="cg-sec6" class="box-flex"  href="javascript:;">国货<p>钜惠</p> </a>
        <a data-pos="cg-sec7" class="box-flex"  href="javascript:;">电脑<p>超值</p> </a>
        <a data-pos="cg-sec8" class="box-flex"  href="javascript:;">数码<p>放价</p> </a>
    </div>
</div>
<section>
    <div class="floor" id="cg-sec1">
      <div class="hb">
          <img class="lazy" width="100%" height="auto" src="images/hb.jpg"/>
          <div class="hbxr" style="">
              <img src="images/hb.gif" width="100%" />
          </div>
          <div class="btn">
          </div>
      </div>
      <div class="hb-intro">
          <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/hbintro.jpg" />
      </div>
  </div>
    <div class="floor2" id="cg-sec2" >
        <div class="t2 title-img">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t2.jpg" />
        </div>
        <div class="coupons">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/coupons.jpg" />
            <div class="coupons-info">
                <ul>
                    <li data-id=""></li>
                    <li data-id=""></li>
                    <li data-id=""></li>
                </ul>
            </div>
            <div class="coupons-info">
                <ul>
                    <li data-id=""></li>
                    <li data-id=""></li>
                    <li data-id=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="floor3" id="cg-sec3">
        <div class="t3 title-img">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t3.jpg" />
        </div>
        <div class="goods-2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods1.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods2.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods3.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods4.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods5.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods6.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods7.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods8.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods9.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods10.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods11.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/goods12.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="floor4" id="cg-sec4">
        <div class="t4 title-img" >
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t4.jpg" />
        </div>
        <div class="start">
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/vivo.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/lx.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/hw.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/oppo.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/hwry.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/hm.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/mz.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
            <a href="#">
                <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/mt.jpg" />
                <div class="price">￥<b>2799</b></div>
            </a>
        </div>
    </div>
    <div class="floor5" id="cg-sec5">
        <div class="t5 title-img">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t5.jpg" />
        </div>
        <a class="ht" href="http://stopic.okhqb.com/hwzc.html">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/ht.jpg" />
        </a>
        <div class="goods-2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="floor6" id="cg-sec6">
        <div class="t6 title-img" >
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t6.jpg" />
        </div>
        <a class="gh" href="http://stopic.okhqb.com/ghzc.html">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/gh.jpg" />
        </a>
        <div class="goods-2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="floor7" id="cg-sec7">
        <div class="t7 title-img" >
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t7.jpg" />
        </div>
        <a class="dn" href="http://stopic.okhqb.com/bjb2016.html">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/dn.jpg" />
        </a>
        <div class="goods-2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="floor8" id="cg-sec8">
            <div class="t8 title-img" >
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/t8.jpg" />
        </div>
        <a class="sm" href="http://stopic.okhqb.com/smfhc.html">
            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="images/sm.jpg" />
        </a>
        <div class="goods-2">
            <ul>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            直降200
                        </div>
                        <div class="wp">年尾精品</div>
                        <div class="zh">最后一波年后发货</div>
                        <div class="img-position">
                            <img class="lazy" width="100%" height="auto" src="http://img1.hqbcdn.com/misc/special/lazy.png" data-original="http://img7.hqbcdn.com/product/07/b5/07b5d7af06c840d3b5599d1a5d907497.340.png" />
                        </div>
                        <h1>iPhone 7 HK 香槟金</h1>
                        <p>移动联通电信4G 128GB ROM</p>
                        <div class="price"><span>活动价：</span>￥<b>4999</b></div>
                        <div class="btn"></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<div class="backBottom">
    <a href="#"><img src="images/back.png" width="34%"></a>
</div>
<!--底部导航-->
<div class="nav-bottom">
    <div class="subNav-con" >
        <div class="subNav" >
            <a href="http://stopic.okhqb.com/hwzc.html">海淘分会场</a>
            <a href="http://stopic.okhqb.com/ghzc.html">手机分会场</a>
            <a href="http://stopic.okhqb.com/bjb2016.html"> 电脑平板场</a>
            <a href="http://stopic.okhqb.com/smfhc.html">数码分会场</a>
        </div>
        <div class="triangle-down" ></div>
    </div>
    <a href="#">
        <img src="images/nav1.png" width="35%">
        <p>主会场</p>
    </a>
    <a class="wu" href="javascript:;">
        <img src="images/nav2.png" width="35%">
        <p>分会场</p>
    </a>
    <a href="http://m.okhqb.com/buy/cart.html">
        <img src="images/nav3.png" width="35%">
        <p>购物车</p>
    </a>
</div>
<!--领取优惠券弹框-->
<div class="mskLayer">
    <div class="popUp">
        <div class="txt">
            <p ></p>
        </div>
        <span class="close"><span>×</span></span>
    </div>
</div>
<!--hb-->
<div class="hb-mskLayer">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!--红包弹框-->
<div class="hb-tc" >
    <div class="hb-info">
    </div>
</div>
<script type="text/javascript">
    /*底部导航*/
    $('.wu').on('click',function(){
        $('.subNav-con').toggle();
    });
    function scroll(){
        setInterval(function(){
            $('.slide ul').animate({
                'margin-top':'-20%'
            },500,function(){
                $(this).css({'margin-top':'0'}).find('li:first').appendTo($(this))
            })
        },1500)
    }
    scroll();
    $(function(){
        var iWidth=document.documentElement.clientWidth;
        if(iWidth>=640){
            $('html').css('font-size',16);
        }else{
            $('html').css('font-size',iWidth/32);
        }
        var CG = {
            navBar: $('.cg-nav'),
            isLogin: false,
            init: function(){
                this.loadImage();
                this.windowScrollNavFix();
                this.action();
                this.coupons();
                this.isLogied();
                this.xn();
            },
            xn:function(){
                $('.hb-mskLayer ul li').on('click',function(){
                    var result='';
                    var awardsArr={
                        'ONE_GIFT_CARD_NY':'1',
                        'TWO_GIFT_CARD_NY':'2',
                        'THREE_GIFT_CARD_NY':'3',
                        'FIVE_GIFT_CARD_NY':'5',
                        'FIVE_COUPONS_NY':'5',
                        'HUNDRED_COUPONS_NY':'100',
                        'TWO_HUNDRED_COUPONS_NY':'200',
                        'THREE_HUNDRED_COUPONS_NY':'300',
                        'THANK_YOU_NY':'可能姿势不对，没关系,祝你新年快乐，万事如意!'
                    };
                    $.ajax({
                        type:'GET',
                        url:'http://my.okhqb.com/my/getRotaryRewardNew.json?rotaryType=NY',    /*新年特惠接口*/
                        dataType:'jsonp',
                        success:function(d){
                            if(d.code==200){
                                var  $rotaryRewardNewEnum=d.data.rotaryRewardNewEnum;
                                var $prize=awardsArr[$rotaryRewardNewEnum];
                                console.log($prize);
                                if($rotaryRewardNewEnum =='THANK_YOU_NY'){
                                    result=' <div class="xie"> <p>可能姿势不对，没关系,</p>祝你新年快乐，万事如意! </div>';
                                    $('.hb-info').html(result);
                                    $('.hb-tc').show();
                                }
                                else if($rotaryRewardNewEnum =='ONE_GIFT_CARD_NY'|| $rotaryRewardNewEnum =='TWO_GIFT_CARD_NY'|| $rotaryRewardNewEnum =='THREE_GIFT_CARD_NY'|| $rotaryRewardNewEnum =='FIVE_GIFT_CARD_NY'){
                                    result='<div class="hb-award">恭喜你抽中<b>'+$prize+'</b>元小强卡</div><a href="http://m.okhqb.com/my/coupons.html">进入“我的账户-优惠券 ”可进行查询</a>';
                                    $('.hb-info').html(result);
                                    $('.hb-tc').show();

                                }else{
                                    result='<div class="hb-award">恭喜你抽中<b>'+$prize+'</b>元优惠券</div><a href="http://m.okhqb.com/my/coupons.html">进入“我的账户-优惠券 ”可进行查询</a>';
                                    $('.hb-info').html(result);
                                    $('.hb-tc').show();
                                }
                            }
                            else if(d.code == 590){
                                window.location.href = 'http://m.okhqb.com/member/login.html';
                            }
                            else if(d.code==701370){
                                result='<div class="hb-award">今天的机会已经用完咯！</div><a>购买任意商品可增加一次机会哦！</a>';
                                $('.hb-info').html(result);
                                $('.hb-tc').show();
                            }
                            else{
                                result='<div class="hb-award"> <p style="margin-top: 16px">'+data.msg+'</p></div>';
                                $('.hb-info').html(result);
                                $('.hb-tc').show();
                            }
                        }

                    })
                });
                /*红包*/
                $('.hb .btn').on('click',function() {
                    if(!CG.isLogin){
                        window.location.href = 'http://m.okhqb.com/member/login.html';
                    }else{
                        var iHeight = document.documentElement.clientHeight;
                        $('body').height(iHeight).css({
                            'overflow': 'hidden'
                        });
                        $('.hb-mskLayer').show();
                    }
                });
                $('.hb-tc').on('click',function(){
                    $(this).hide();
                    $('.hb-mskLayer').hide();
                    $('body').height('auto');
                });
            },
            coupons:function(){
                //优惠券
                $('.coupons-info ul li').on('click',function(e){
                    var id = $(this).attr('data-id');
                    getCoupids(id);
                });
                function getCoupids(couponId){
                    $.ajax({
                        url : "http://my.okhqb.com/my/getCoupons.json",
                        data : {
                            'couponId' : couponId
                        },
                        type : "GET",
                        dataType : 'jsonp',
                        jsonp : 'callback',
                        success : function (data) {
                            if(data.code == 200){
                                $('.mskLayer').show();
                                $('.popUp p').html('领取成功，优惠券已经发放至您的个人中心');
                            }
                            else if(data.code ==590){
                                window.location.href='http://m.okhqb.com/member/login.html';
                            }
                            else {
                                $('.mskLayer').show();
                                $('.popUp p').html(data.msg);
                            }

                        }
                    });
                }
                //关闭弹框
                $('.mskLayer').on('click',function(){
                    $(this).hide();
                });
            },
            action: function(){
                $('.cg-nav-list .box-flex').on('click',function(){
                    var $this = $(this),
                            pos = $this.attr('data-pos'),
                            $sib = $this.siblings(),
                            top = 0,
                            $h = $('.cg-nav').outerHeight(true),
                            $l = $('.fixed').length;
                    if($l > 0){
                        top = $('#'+pos).offset().top - $h;
                    }else{
                        top = $('#'+pos).offset().top - $h * 1.8;
                    }
                    $sib.removeClass('active');
                    $this.addClass('active');
                    $('html,body').animate({'scrollTop':top+'px'},500);
                });
            },
            windowScrollNavFix:function(){
                var initTop = $('.cg-nav').position().top+20;
                $(window).scroll(function(){
                    if($(this).scrollTop()>initTop){
                        CG.navBar.addClass('fixed');
                        $('.floor3 .goods-2 ul li img').removeClass('lazy');
                    }else{
                        CG.navBar.removeClass('fixed');
                    }
                });
            },
            loadImage:function(){
                $('.lazy').lazyload({
                    time:200,
                    effect:'fadeIn'
                });
            },
            isLogied:function(){
                $.ajax({
                    type:'GET',
                    url:'http://login.okhqb.com/member/getLoginInfo.json',
                    dataType:'jsonp',
                    success:function(result){
                        if( result.code == 200 ){
                            var result_data = $.parseJSON( result.data );
                            if( result_data.logined != 0 ){
                                CG.isLogin = true;
                            }
                        }
                    }
                });
            }
        };
        CG.init();
    });
</script>
</body>
</html>